# mediaappgrpc

./: pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/com/smarthome/mediaclient/: MediaclientApplication.java
mediaclient/src/main/java/com/smarthome/mediaclient/config/: ModelMapperConfig.java
mediaclient/src/main/java/com/smarthome/mediaclient/dto/: CreatorDto.java  VideoDto.java  VideoStreamDto.java
mediaclient/src/main/java/com/smarthome/mediaclient/mapper/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/com/smarthome/mediaclient/service/: CreatorServiceClient.java  VideoServiceClient.java
mediaclient/src/main/java/com/smarthome/mediaclient/web/: CreatorController.java  VideoController.java
mediaclient/src/main/resources/: application.properties
mediaclient/src/test/java/com/smarthome/mediaclient/: MediaclientApplicationTests.java
mediaserver/: pom.xml
mediaserver/src/main/java/com/smarthome/mediaserver/: MediaserverApplication.java
mediaserver/src/main/java/com/smarthome/mediaserver/entity/: CreatorEntity.java  VideoEntity.java
mediaserver/src/main/java/com/smarthome/mediaserver/grpc/: CreatorService.java  VideoService.java
mediaserver/src/main/java/com/smarthome/mediaserver/mapper/: CreatorEntityMapper.java  VideoEntityMapper.java
mediaserver/src/main/java/com/smarthome/mediaserver/repository/: CreatorRepository.java  VideoRepository.java
mediaserver/src/main/resources/: application.properties
mediaserver/src/test/java/com/smarthome/mediaserver/: MediaserverApplicationTests.java
proto/: pom.xml
proto/src/main/resources/: schema.proto
